<!DOCTYPE html>
<html>
    <head>
        <title>Para Swim Points</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="splash">
            <div class="icon-foreground-box">
                <img src="res/app_icon_foreground.png" alt="icon" class="app-icon" style="width: 300px; height: 300px;">
            </div>
            <div class="title-box">
                <div class="title">Para Swim Points</div>
                <div class="subtitle">Convert between swim timings and WPS points</div>
                <div class="badges">
                    <div style="width: 12rem;">
                        <a href="https://apps.apple.com/sg/app/para-swim-calculator/id1641741421">
                            <img src="https://drive.google.com/uc?export=view&id=1Vg2QLimKDqmq7W2z7wbQh3E3-BGZdcn2" style="margin: 7%; width: 88%">
                        </a>
                    </div>
                    <div style="width: 12rem;">
                        <img src= "https://drive.google.com/uc?export=view&id=18UW5LIanY2b74VKklnUJ4O0fGoRpZY2P" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info-grid">
                <div class="info-item">
                    <img src="https://drive.google.com/uc?export=view&id=1FRNMgtDhPI1BMcxfNpq4CMLKdU5XmK3e" class="screenshot" alt="convert points to time">
                </div>
                <div class="info-item">
                    <img src="https://drive.google.com/uc?export=view&id=1A4B6G1o5ZNhKChP85nitrXWg7-Ojv5zG" class="screenshot" alt="convert points to time">
                </div
                <div class="info-item">
                    <img src="https://drive.google.com/uc?export=view&id=1giagMGZvF1G3C1VlbmOLxwOufzW7OMRv" class="screenshot" alt="convert points to time">
                </div>
            </div>
        </div>
    </body>
</html>